<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ diploma</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo"><a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" class="logo" alt="logo"></a>
            </div>
            <nav>
              <ul class="nav__list">
                <li><a href="#0" class="nav__link">Главная</a></li>
                <li><a href="#0" class="nav__link">Посты</a></li>
                <li><a href="#0" class="nav__link">Статьи</a></li>
                <li><a href="#0" class="nav__link">Теги</a></li>
                <li><a href="#0" class="nav__link">Темы</a></li>
                <li><a href="#0" class="nav__link">Контакты</a></li>
              </ul>
              <div class="burger">
                <span class="burger__layer"></span>
                <span class="burger__layer"></span>
                <span class="burger__layer"></span>  
              </div>
            </nav>
          </div>
          <div class="intro">
          <h1 class="intro__title">Блог о творчестве, спорте, и образе жизни</h1>
          </div>
        </div>
    </header>
    <aside class="trends">
        <section class="trends__container">
            <h3 class="trends__inner">сейчас в тренде</h3>
            <ul class="trends__cards">
                <li class="trends__card trend__first">
                    <div class="trend__cont">
                      <ul class="trend__tags">
                        <li><a href="#"  class="tags__links">lifestyle</a></li>
                        <li><a href="#"  class="tags__links">interior</a></li>
                      </ul>
                      <div><a href="#"  class="trend__disc">сейчас в тренде: сад 
                        на подоконнике</a></div>
                    </div>
                </li>
                <li class="trends__card trend__second">
                    <div class="trend__cont">
                      <ul class="trend__tags">
                        <li><a href="#"  class="tags__links">food</a></li>
                      </ul>
                      <div><a href="#"  class="trend__disc">сыры на красивых картинках из интернета: какие они на вкус?</a></div>
                    </div>
                </li>
                <li class="trends__card trend__third">
                    <div class="trend__cont">
                      <ul class="trend__tags">
                        <li><a href="#"  class="tags__links">lifestyle</a></li>
                        <li><a href="#"  class="tags__links">travel</a></li>
                      </ul>
                      <div><a href="#"  class="trend__disc">собираемся в первый поход в горы</a></div>
                    </div>
                </li>
                <li class="trends__card trend__fourth">
                    <div class="trend__cont">
                      <ul class="trend__tags">
                        <li><a href="#"  class="tags__links">food</a></li>
                        <li><a href="#"  class="tags__links">health</a></li>
                      </ul>
                      <div><a href="#"  class="trend__disc">сейчас в тренде: сколько витаминов в лимонах</a></div>
                    </div>
                </li>
            </ul>
        </section>
    </aside>
    <div class="main__aside">
        <main class="main">
          <article class="section">
            <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="Человек,идущий по берегу" class="section__picture">
            </a>
            <div class="section__discription">
              <ul class="section__tags">
                <li><a href="#0" class="section__link">travel</a></li>
                <li><a href="#0" class="section__link">health</a></li>
              </ul>
              <a href="#0" class="section__title__link"><h2 class="section__title">10 мест, ради которых стоит проснуться на рассвете</h2></a>
              <div class="date__author">
                <time datetime="2019-06-10" class="date">10 июня 2019</time>
                <div class="author">Неизвестный автор</div>
              </div>
              <p class="discription">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
            </div>
          </article>
          <article class="section">
            <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="Человек, делающий гимнастику" class="section__picture">
            </a>
            <div class="section__discription">
              <ul class="section__tags">
                <li><a href="#0" class="section__link">health</a></li>
                <li><a href="#0" class="section__link">lifestyle</a></li>
              </ul>
              <a href="#0" class="section__title__link"><h2 class="section__title">йога для начинающих в домашних условиях</h2></a>
              <div class="date__author">
                <time datetime="2019-06-10" class="date">10 июня 2019</time>
                <div class="author">Неизвестный автор</div>
              </div>
              <p class="discription">Расскажем, какие упражнения выбрать и как сделать коврик для занятия йогой из того, что можно найти в шкафу.</p>
            </div>
          </article>
          <article class="section">
            <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="Фестиваль" class="section__picture">
            </a>
            <div class="section__discription">
              <ul class="section__tags">
                <li><a href="#0" class="section__link">music</a></li>
              </ul>
              <a href="#0" class="section__title__link"><h2 class="section__title">лучшие музыкальные фестивали этого лета</h2></a>
              <div class="date__author__pixel">
                <time datetime="2019-06-10" class="date">10 июня 2019</time>
                <div class="author">Неизвестный автор</div>
              </div>
              <p class="discription__pixel">Лето на носу, а сним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
              </p>
              <p class="discription__sec">Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </article>
          <article class="section">
            <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="Стол с едой" class="section__picture">
            </a>
            <div class="section__discription">
              <ul class="section__tags">
                <li><a href="#0" class="section__link">lyfestyle</a></li>
                <li><a href="#0" class="section__link">food</a></li>
              </ul>
              <a href="#0" class="section__title__link"><h2 class="section__title">наукоёмкий подход к кулинарии</h2></a>
              <div class="date__author">
                <time datetime="2019-06-10" class="date">10 июня 2019</time>
                <div class="author">Неизвестный автор</div>
              </div>
              <p class="discription__pixel__sec">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
            </div>
          </article>
          <article class="section">
            <a href="#0"><img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="Подушка на кресле" class="section__picture">
            </a>
            <div class="section__discription">
              <ul class="section__tags">
                <li><a href="#0" class="section__link">lyfestyle</a></li>
                <li><a href="#0" class="section__link">interior</a></li>
                <li><a href="#0" class="section__link">art</a></li>
              </ul>
              <a href="#0" class="section__title__link"><h2 class="section__title">делаем модные принты на подушках для интерьера</h2></a>
              <div class="date__author">
                <time datetime="2019-06-10" class="date">10 июня 2019</time>
                <div class="author">Неизвестный автор</div>
              </div>
              <p class="discription">Подушки для дивана целесообразнеее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
            </div>
          </article>
        </main>
        <aside class="aside">
          <section>
            <h3 class="section__inner">новые посты</h3>
            <article class="article">
                <div><img class="article__img" src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="Человек, идущий по берегу"></div>
                <div class="article__discription">
                  <time datetime="2019-06-14" class="article__date">14 июня 2019</time>
                  <h4 class="article__titles"><a href="#0" class="article__title">10 мест, ради которых стоит проснуться</a></h4>
                </div>
              </article>
            <article class="article">
                <div><img class="article__img" src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Человек, делающий гимнастику"></div>
                <div class="article__discription">
                  <time datetime="2019-06-14" class="article__date">14 июня 2019</time>
                  <h4 class="article__titles"><a href="#0" class="article__title">йога для домашних</a></h4>
                </div>
              </article>
            <article class="article">
                <div><img class="article__img" src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Балкон"></div>
                <div class="article__discription">
                  <time datetime="2019-06-14" class="article__date">14 июня 2019</time>
                  <h4 class="article__titles"><a href="#0"  class="article__title">как мы превратили классное место в балкон</a></h4>
                </div>
              </article>
            <article class="article">
                <div><img class="article__img" src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Завтрак"></div>
                <div class="article__discription">
                  <time datetime="2019-06-14" class="article__date">14 июня 2019</time>
                  <h4 class="article__titles"><a href="#0" class="article__title">кулинарный подход к науке</a></h4>
                </div>
              </article>
            <article class="article">
                <div><img class="article__img" src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Три девушки"></div>
                <div class="article__discription">
                  <time datetime="2019-06-14" class="article__date">14 июня 2019</time>
                  <h4 class="article__titles"><a href="#0" class="article__title">лучшие прически для распущенных волос</a></h4>
                </div>
              </article>
          </section>
          <form action="#0" class="form-row">
            <input type="search" class="field" placeholder="Найти..." required>
            <span class="visually-hidden">Поиск по сайту</span>
            <button type="submit" class="button__search">
              <span class="visually-hidden">Кнопка поиска по сайту</span>
            </button>
          </form>
          <section>
            <h3 class="mail__tags__themes__title">Рассылка</h3>
            <form action="#0" class="mailing">
              <div class="form-email">
                <input type="email" class="field" placeholder="Ваш email-адрес" required>
                <span class="visually-hidden">Поле для ввода email</span>
                <button type="submit" class="button__subs">
                </button>
              </div>
          </form>
          </section>
          <section class="tags">
            <h3 class="mail__tags__themes__title">Теги</h3>
            <ul class="tags__list">
              <li><a href="#0" class="tags__link">fashion</a></li>
              <li><a href="#0" class="tags__link">music</a></li>
              <li><a href="#0" class="tags__link">lifestyle</a></li>
              <li><a href="#0" class="tags__link">art</a></li>
              <li><a href="#0" class="tags__link">interior</a></li>
              <li><a href="#0" class="tags__link">travel</a></li>
              <li><a href="#0" class="tags__link">food</a></li>
              <li><a href="#0" class="tags__link">health</a></li>
            </ul>
          </section>
          <section class="themes">
            <h3 class="mail__tags__themes__title">Темы</h3>
            <ul class="themes__list">
              <li><a href="#0" class="themes__link">Красота<sup class="themes__sup">12</sup></a></li>
              <li><a href="#0" class="themes__link">Здоровье<sup class="themes__sup">4</sup></a></li>
              <li><a href="#0" class="themes__link">Образ жизни<sup class="themes__sup">145</sup></a></li>
              <li><a href="#0" class="themes__link">Музыка<sup class="themes__sup">28</sup></a></li>
              <li><a href="#0" class="themes__link">Спорт<sup class="themes__sup">62</sup></a></li>
              <li><a href="#0" class="themes__link">Йога<sup class="themes__sup">8</sup></a></li>
            </ul>
          </section>
        </aside>
    </div>
    <div class="products">
      <div class="products__title">наши изделия</div>
      <div class="products__card">
        <div class="product__cont">
          <div class="pic__product">
            <picture class="product__img">
              <source
                srcset="img/shop-item-mobile1.jpg"  
                media="(max-width: 769px)">
              <source
                media="(min-width: 769px) and (max-width: 1201px)"
                srcset="img/shop-item-tablet1.jpg">
              <source
                srcset="img/shop-item-desk1.jpg">
              <img src="img/shop-item-desk1.jpg" alt="pillow">
            </picture>
          </div>
          <div class="product__desc">
            <h3 class="product__title">подушки на диван</h3>
            <div class="product__spec">Набор из двух подушек с модными принтами. Видео о создании <a href="" class="spec__link">здесь</a>.</div>
            <div class="price__link">
              <div class="prices">
                <div class="old__price">1000 	&#x20bd</div>
                <div class="new__price">800 &#x20bd</div>
              </div>
              <button type="submit" class="button__buy">
                <span class="visually-hidden">Переход на страницу магазина</span>
              </button>
            </div>
          </div>
        </div>
        <div class="product__cont">
          <div class="pic__product">
            <picture class="product__img">
              <source
                media="(max-width: 769px)"
                srcset="img/shop-item-mobile2.jpg">
              <source
                media="(min-width: 769px) and (max-width: 1201px)"
                srcset="img/shop-item-tablet2.jpg">
              <source
                srcset="img/shop-item-desk2.jpg">
              <img src="img/shop-item-desk2.jpg" alt="doll">
            </picture>
          </div>
          <div class="product__desc">
            <h3 class="product__title">кукла "зайчик"</h3>
            <div class="product__spec">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="" class="spec__link"> весенняя серия постов</a> в блоге и несколько подкастов.</div>
            <div class="price__link">
              <div class="prices">
                <div class="new__price">1000 &#x20bd</div>
              </div>
              <button type="submit" class="button__buy">
                <span class="visually-hidden">Переход на страницу магазина</span>
              </button>
            </div>
          </div>
        </div>
        <div class="product__cont">
          <div class="pic__product">
            <picture class="product__img">
              <source
                media="(max-width: 769px)"
                srcset="img/shop-item-mobile3.jpg">
              <source
                media="(min-width: 769px) and (max-width: 1201px)"
                srcset="img/shop-item-tablet3.jpg">
              <source
                srcset="img/shop-item-desk2.jpg">
                <img src="img/shop-item-desk3.jpg" alt="frame">
            </picture>
          </div>
          <div class="product__desc">
            <h3 class="product__title">шестиугольная рамка</h3>
            <div class="product__spec">Необычная рамка для украшения дома из видео <a href="" class="spec__link">«Как сделать рамку из подручных средств за 30 минут»</a></div>
            <div class="price__link">
              <div class="prices">
                <div class="old__price">1000 	&#x20bd</div>
                <div class="new__price">800 &#x20bd</div>
              </div>
              <button type="submit" class="button__buy">
                <span class="visually-hidden">Переход на страницу магазина</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <address class="footer__social">
        <ul class="social__list">
          <li class="social__img"><a href="#0" class="footer__img__one">
            <span class="visually-hidden">Какая то эмблема в виде баскетбольного мяча</span>
          </a></li>
          <li class="social__img"><a href="#0" class="footer__img__two"><span class="visually-hidden">Pinterest</span></a></li>
          <li class="social__img"><a href="#0" class="footer__img__three"><span class="visually-hidden">twitter</span></a></li>
        </ul>
      </address>
      <div class="footer__copyright_cont"><a href="#0" class="footer__copyright">Copyright &copy 2009-2019 City Blog LLC.</a></div>
    </footer>
</body>
</html>